# BootWithMybatis

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/mybatis3/apps/: DemoApp.java
src/main/java/com/mybatis3/domain/: Course.java  PhoneNumber.java  Student.java  UnifiedReturnConfig.java
src/main/java/com/mybatis3/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mybatis3/mappers/: AddressMapper.java  StudentMapper.java  TutorMapper.java
src/main/java/com/mybatis3/services/: SpringLifeCycleAware.java  SpringLifeCycleProcessor.java  SpringLifeCycleService.java
src/main/java/com/mybatis3/typehandlers/: PhoneTypeHandler.java
src/main/java/com/mybatis3/util/: JacksonConfig.java  MyBatisUtil.java  Result.java  ResultUtil.java
src/main/java/com/mybatis3/web/: BaseController.java  StudentController.java  StudentRest.java  TestController.java
src/main/resources/: application-pro.yml  application.properties  application.yml  applicationContext.xml  log4j.properties  logback-dev.xml  logback-pro.xml
